<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Data Fetching and Search Example</title>
    <style>
      body {
        background-color: silver;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"] {
        width: 80%;
        padding: 8px;
        margin-right: 10px;
        border: 1px solid black;
        border-radius: 4px;
      }

      button {
        padding: 8px 15px;
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: black;
      }

      #data-container {
        margin-top: 20px;
        border-top: 1px solid silver;
        padding-top: 20px;
      }

      h2 {
        color: #333;
      }

      p {
        color: #666;
        line-height: 1.5;
      }

      hr {
        margin: 10px 0;
        border: none;
        border-top: 1px solid #ccc;
      }
      .card {
        border: 1px solid black;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .card h2 {
        margin-top: 0;
      }
      @media screen and (max-width: 768px) {
        input[type="text"],
        button {
          width: 100%;
          margin-right: 0;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Movie Information</h1>
    <div>
      <label for="searchInput">Search:</label>
      <input type="text" id="searchInput" />
      <button id="searchButton">Search</button>
    </div>
    <div id="data-container"></div>

    <script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>

    <script>
      const searchInput = document.getElementById("searchInput");
      const searchButton = document.getElementById("searchButton");
      const dataContainer = document.getElementById("data-container");

      // Function to fetch data based on search term
      function fetchData(searchTerm) {
        fetch(
          `https://www.omdbapi.com/?i=tt3896198&apikey=c709f9e5&t=${searchTerm}`
        )
          .then((response) => response.json())
          .then((responseData) => {
            dataContainer.innerHTML = ""; // Clear previous results
            console.log(responseData);

            if (responseData.length === 0) {
              dataContainer.innerHTML = "<p>No results found.</p>";
              return;
            }

            const post = responseData;
            const postElement = document.createElement("div");
            postElement.className = "card"; // Apply the 'card' class
            postElement.innerHTML = `
<h2>Title: ${post.Title}</h2>
<p>Year: ${post.Year}</p>
<p>Ratings: ${post.Ratings[0].Value}</p>
<p>Director: ${post.Director}</p>
                        `;
            dataContainer.appendChild(postElement);

            {
              var notificationHandler = function (data) {};

              var focusHandler = function () {};

              var blurHandler = function () {};
            }
            lpTag.agentSDK.init({
              notificationCallback: notificationHandler,
              visitorFocusedCallback: focusHandler,
              visitorBlurredCallback: blurHandler,
            });
            const notifyWhenDone = function (err) {
              if (err) {
                console.log("Error occured in notifyWhenDone: " + err);
              }
            };
            const commandData = {
              text:
                "Title: " +
                post.Title +
                ", Year: " +
                post.Year +
                ", Director: " +
                post.Director,
            };
            lpTag.agentSDK.command(
              lpTag.agentSDK.cmdNames.write,
              commandData,
              notifyWhenDone
            );
          })
          .catch((error) => {
            console.error("Error fetching data:", error);
          });
        searchInput.value = "";
      }

      function performSearch() {
        const searchTerm = searchInput.value.trim();
        if (searchTerm !== "") {
          fetchData(searchTerm);
        }
      }

      searchButton.addEventListener("click", performSearch);

      searchInput.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          performSearch();
          event.preventDefault();
        }
      });
    </script>
  </body>
</html>
